@import "mixins";

.asset {
  @include flex(space-between, flex-start);
  @include mobile {
    @include flex(space-between, center);
    padding: 0;
    height: 80px;
  }
  border-top: 1px solid var(--card-border);
  padding: 20px 0;
  position: relative; // to loading indicator
  cursor: pointer;
  transition: 300ms;

  &:hover {
    background-color: var(--card-bg);

    .details__container {
      grid-template-areas:
        "symbol symbol"
        "change amount";
    }

    .chain__num,
    .price {
      display: none;
    }

    .chains {
      display: inline;
      background-color: var(--button-default-bg);
      padding: 2px 10px;
      font-size: 12px;
      border-radius: 10px;
    }
  }
}

.details {
  @include flex(space-between, flex-start);
  @include mobile {
    flex: 1;
    @include flex(space-between, center);
  }
  gap: 10px;
  width: 100%;
}

.detailsContainer {
  @include mobile {
    flex: 1;
    @include flex(space-between, center);
  }
}

.symbol,
.amount {
  font-size: 16px;
}

.amount {
  font-size: 15px;
  grid-area: amount;
  font-weight: var(--normal);
  color: var(--text-muted);
  text-align: right;
  white-space: nowrap;
}

.change__up,
.change__down {
  @include flex(flex-start);
  font-weight: var(--normal);
  grid-area: change;
  gap: 4px;
}

.change__up {
  color: var(--info);
}

.change__down {
  color: var(--danger);
}

.price {
  text-align: right;
  grid-area: price;
}

.amountContainer {
  @include mobile {
    margin-right: 12px;
    text-align: right;
  }
}

.value {
  color: var(--text-muted);
  font-size: var(--font-size-small);
}
