@import "mixins";

.item {
  --padding: 8px 12px;

  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  text-align: left;
  width: 100%;
  height: 100%;

  @include desktop {
    display: grid;
    grid-template-rows: 48px auto;
  }

  @include mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    //@include flex;
    //
    //.main,
    //.footer {
    //  flex: 1;
    //}
  }
}

.main {
  padding: var(--padding);
  @include mobile {
    header {
      @include truncate;
    }
  }
}

.name {
  color: var(--text-muted);
  font-size: 11px;
  font-weight: var(--normal);
  @include truncate;
}

.footer {
  font-size: var(--font-size-small);
  font-weight: var(--normal);
  padding: var(--padding);

  @include desktop {
    border-top: 1px solid var(--card-border);
  }

  @include mobile {
    @include flex-column(center, start);
    border-left: 1px solid var(--card-border);
    width: 100%;
    overflow: auto;
  }
}

.balance {
  @include inline-flex;
  gap: 4px;
  line-height: 1;
}

/* grid */
.grid {
  display: grid;
  gap: 12px;

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  &.single {
    grid-template-columns: repeat(1, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    max-height: calc(100vh - var(--header-height) - var(--card-padding));
    overflow: auto;
  }
}
